# infinite-scroll-viewpager-w-tabs

./: README.md
app/: build.gradle
app/src/androidTest/java/com/memorex386/infiniteviewpagerandtabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memorex386/infiniteviewpagerandtabs/: CircleTabIndicator.java  FragmentStatePagerInfiniteScroll.java  InfiniteScroll.java  PagerInfiniteScroll.java
app/src/main/res/drawable/: ic_dot_unselected.xml  tab_dot_selector.xml
app/src/main/res/layout/: view_circle_tab_indicator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/memorex386/infiniteviewpagerandtabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
